---
title: Example Getting top 10 Accounts Flow 
---
graph TD
  subgraph "Start"
    A[Start]
  end

  subgraph "<b>Step 1: Retrieve Account Data</b>"
    B[Retrieve Account Data]
  end

  subgraph "<b>Step 2: Sort Accounts</b>"
    C[Sort Accounts by Criteria]
  end

  subgraph "<b>Step 3: Select Top </b>10"
    D[Select Top 10 Accounts]
  end

  subgraph "<b>Step 4: Display Results</b>"
    E[Display Top 10 Accounts]
  end

  subgraph "End"
    F[End]
  end

  A --> B
  B --> C
  C --> D
  D --> E
  E --> F
style A fill:#f9f,stroke:#333,stroke-width:4px
style B fill:#ff9,stroke:#333,stroke-width:4px
style C fill:#9ff,stroke:#333,stroke-width:4px
style D fill:#f9f,stroke:#333,stroke-width:4px
style E fill:#ff9,stroke:#333,stroke-width:4px
style F fill:#9ff,stroke:#333,stroke-width:4px


